[stone golem]
; stonegolem
; personality for rodent iii chess engine, version 0.210 or later
; pessimistic and solid with pawns
;
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1013
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 5
keepbishop = 0
keeprook = -5
keepqueen = 0
bishoppair = 40
knightpair = -9
rookpair = -9
knightlikesclosed = 8
rooklikesopen = 3
exchangeimbalance = -10
minorvsqueen = 4
material = 100
ownattack = 100
oppattack = 120
ownmobility = 100
oppmobility = 120
kingtropism = 20
pieceplacement = 75
piecepressure = 90
passedpawns = 100
pawnstructure = 150
lines = 100
outposts = 150
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 100
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 20
returningb = 10
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 200
pawnchains = 100
pststyle = 0
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = -5
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = guide.bin
mainbookfile = rodent.bin

[Deborah]
; deborah
; personality for rodent iii chess engine, version 0.210 or later
; created by pawel koziol
; defensive player that likes bishops
;
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 332
rookvaluemg = 514
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 330
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 5
rooklikesopen = 3
exchangeimbalance = 30
minorvsqueen = 4
material = 100
ownattack = 85
oppattack = 115
ownmobility = 100
oppmobility = 100
kingtropism = 20
pieceplacement = 75
piecepressure = 125
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 95
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 12
fianchetto = 6
returningb = 10
minorbehindpawn = 8
pawnthreat = 8
pawnmass = 100
pawnchains = 100
pststyle = 0
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = guide.bin
mainbookfile = rodent.bin

[careless]
; careless
; personality for rodent iii chess engine, version 0.210 or later
; created by pawel koziol
; ignores pawn structure, low interest in king attack
;
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
exchangeimbalance = 30
minorvsqueen = 4
material = 100
ownattack = 50
oppattack = 50
ownmobility = 100
oppmobility = 100
kingtropism = 20
pieceplacement = 75
piecepressure = 109
passedpawns = 100
pawnstructure = 0
lines = 100
outposts = 95
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 10
minorbehindpawn = 0
pawnthreat = 0
pawnmass = 0
pawnchains = 100
pststyle = 0
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = guide.bin
mainbookfile = rodent.bin

[swapper]
; swapper
; personality for rodent iii chess engine, version 0.210 or later
; created by pawel koziol
; likes to exchange pieces; high draw rate
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1013
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = -2
keepknight = -6
keepbishop = -6
keeprook = -10
keepqueen = -18
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
exchangeimbalance = 30
minorvsqueen = 4
material = 100
ownattack = 100
oppattack = 100
ownmobility = 100
oppmobility = 100
kingtropism = 20
pieceplacement = 75
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 95
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 10
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 0
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = -25
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = guide.bin
mainbookfile = rodent.bin

[wild]
; wild
; personality for rodent iii chess engine, version 0.210 or later
; created by pawel koziol
; sacrificial attacker, emphasis on mobility
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1013
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 25
bishoppair = 60
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
exchangeimbalance = 30
minorvsqueen = 4
material = 80
ownattack = 150
oppattack = 100
ownmobility = 200
oppmobility = 150
kingtropism = 100
pieceplacement = 75
piecepressure = 150
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 95
pawnshield = 119
pawnstorm = 99
forwardness = 100
center = 100
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 10
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 0
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = 25
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = ph-gambitbook.bin
mainbookfile = rodent.bin

[Fighter]
; fighter
; personality for rodent iii chess engine, version 0.210 or later 
; created by pawel koziol
; likes sacrificing pawns and restricting opponent's mobility.
pawnvaluemg = 85
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1013
pawnvalueeg = 100
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
exchangeimbalance = 30
minorvsqueen = 4
material = 90
ownattack = 105
oppattack = 100
ownmobility = 140
oppmobility = 110
kingtropism = 50
pieceplacement = 75
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 78
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 80
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 10
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 0
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = guide/active.bin
mainbookfile = rodent.bin

[Stalker]
; stalker
; personality for rodent iii chess engine, version 0.210 or later
; created by pawel koziol
; likes following enemy king with own pieces
;
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 30
minorvsqueen = 4
twominors = 44
material = 100
ownattack = 90
oppattack = 90
ownmobility = 100
oppmobility = 100
kingtropism = 100
pieceplacement = 100
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 78
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 10
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 1
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = guide/solid.bin
mainbookfile = rodent.bin

[Partisan]
; partisan
; personality for rodent iii chess engine, version 0.210 or later
; emphasizes attack but plays stealthy openings
;
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 30
minorvsqueen = 4
twominors = 44
material = 100
ownattack = 200
oppattack = 100
ownmobility = 100
oppmobility = 100
kingtropism = 50
pieceplacement = 100
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 78
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 10
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 2
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = guide/low.bin
mainbookfile = rodent.bin

[Constrictor]
; constrictor
; personality for rodent iii chess engine, version 0.210 or later
; it wants to restrict your mobility and to attack
;
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 7
rooklikesopen = 3
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 30
minorvsqueen = 4
twominors = 44
material = 100
ownattack = 150
oppattack = 100
ownmobility = 100
oppmobility = 150
kingtropism = 20
pieceplacement = 75
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 78
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 10
minorbehindpawn = 6
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 1
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = guide/guide.bin
mainbookfile = rodent.bin

[Helpless]
; helpless
; personality for rodent iii chess engine, version 0.210 or later
; severely restricted speed, no regard for material values
;
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 30
minorvsqueen = 4
twominors = 44
material = 0
ownattack = 100
oppattack = 100
ownmobility = 100
oppmobility = 100
kingtropism = 20
pieceplacement = 75
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 78
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 0
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 0
mobilitystyle = 0
npslimit = 50
evalblur = 1000
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
bookfilter = 20
riskydepth = 0
guidebookfile = empty.bin
mainbookfile = empty.bin

[Dory]
; dory
; personality for rodent iii chess engine, version 0.210 or later
; weak, defense oriented
;
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 2
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 30
minorvsqueen = 4
twominors = 44
material = 100
ownattack = 100
oppattack = 150
ownmobility = 200
oppmobility = 150
kingtropism = 20
pieceplacement = 75
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 78
pawnshield = 150
pawnstorm = 50
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 35
returningb = 50
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 2
mobilitystyle = 0
npslimit = 1000
evalblur = 18
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = micro.bin
mainbookfile = micro.bin

[John]
; john
; personality for rodent iii chess engine, version 0.210 or later
; weak, neglects protecting own king
;
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 30
minorvsqueen = 4
twominors = 44
material = 100
ownattack = 100
oppattack = 0
ownmobility = 100
oppmobility = 100
kingtropism = 0
pieceplacement = 75
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 78
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 10
fianchetto = 0
returningb = 0
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 2
mobilitystyle = 0
npslimit = 180
evalblur = 0
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = micro.bin
mainbookfile = micro.bin

[Nora]
; nora
; personality for rodent iii chess engine, version 0.210 or later
; weak, overvalues knights
;
pawnvaluemg = 95
knightvaluemg = 360
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 5
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 10
rooklikesopen = 3
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 30
minorvsqueen = 4
twominors = 44
material = 100
ownattack = 100
oppattack = 100
ownmobility = 120
oppmobility = 100
kingtropism = 20
pieceplacement = 75
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 200
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 10
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 0
mobilitystyle = 0
npslimit = 800
evalblur = 15
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = micro.bin
mainbookfile = micro.bin

[Rita]
; rita
; personality for rodent iii chess engine, version 0.210 or later
; rita is weak, and overvalues rooks
;
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 614
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 629
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 10
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = 0
knightlikesclosed = 6
rooklikesopen = 10
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 50
minorvsqueen = 4
twominors = 0
material = 100
ownattack = 100
oppattack = 100
ownmobility = 100
oppmobility = 100
kingtropism = 20
pieceplacement = 75
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 200
outposts = 78
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 10
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 0
mobilitystyle = 0
npslimit = 48
evalblur = 56
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = micro.bin
mainbookfile = micro.bin

[Ben]
; ben
; personality for rodent iii chess engine, version 0.210 or later
; created by pawel koziol
; ben is still weak, but has balanced outlook on the game. let's hope he improves!
;
pawnvaluemg = 95
knightvaluemg = 325
bishopvaluemg = 325
rookvaluemg = 500
queenvaluemg = 975
pawnvalueeg = 100
knightvalueeg = 325
bishopvalueeg = 325
rookvalueeg = 500
queenvalueeg = 975
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 30
minorvsqueen = 4
twominors = 44
material = 100
ownattack = 80
oppattack = 80
ownmobility = 80
oppmobility = 80
kingtropism = 20
pieceplacement = 100
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 78
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 10
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 1
mobilitystyle = 0
npslimit = 120
evalblur = 25
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = micro.bin
mainbookfile = micro.bin

[Sue]
; sue
; personality for rodent iii chess engine, version 0.210 or later
; author: pawel koziol
; sue likes to sacrifice, even though at her current tactical level she is yet unable to calculate all the consequences
;
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 30
minorvsqueen = 4
twominors = 44
material = 80
ownattack = 100
oppattack = 100
ownmobility = 100
oppmobility = 100
kingtropism = 20
pieceplacement = 75
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 78
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 100
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 10
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 2
mobilitystyle = 0
npslimit = 550
evalblur = 0
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
bookfilter = 20
riskydepth = 0
guidebookfile = micro.bin
mainbookfile = micro.bin

[Chloe]
; chloe
; personality for rodent iii chess engine, version 0.210 or later
; chloe is chaotic, but a bit more tactically aware than the oter kids
;
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 30
minorvsqueen = 4
twominors = 44
material = 100
ownattack = 100
oppattack = 100
ownmobility = 100
oppmobility = 100
kingtropism = 20
pieceplacement = 75
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 78
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 10
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 0
mobilitystyle = 0
npslimit = 500
evalblur = 50
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = micro.bin
mainbookfile = micro.bin

[Lea]
; lea
; personality for rodent iii chess engine, version 0.210 or later
; lea just learned how the pieces move
;
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 30
minorvsqueen = 4
twominors = 44
material = 50
ownattack = 100
oppattack = 100
ownmobility = 100
oppmobility = 100
kingtropism = 20
pieceplacement = 75
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 78
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 0
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 0
mobilitystyle = 0
npslimit = 50
evalblur = 500
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
bookfilter = 20
riskydepth = 0
guidebookfile = empty.bin
mainbookfile = empty.bin

[Frank]
; frank
; personality for rodent iii chess engine, version 0.210 or later
; created by pawel koziol
; weak, rushes forward
;
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 30
minorvsqueen = 4
twominors = 44
material = 100
ownattack = 100
oppattack = 100
ownmobility = 100
oppmobility = 100
kingtropism = 20
pieceplacement = 75
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 78
pawnshield = 119
pawnstorm = 99
forwardness = 200
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 10
minorbehindpawn = 5
pawnthreat = 0
pawnmass = 100
pawnchains = 100
pststyle = 0
mobilitystyle = 0
npslimit = 88
evalblur = 50
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = micro.bin
mainbookfile = micro.bin

[Matthew]
; matthew
; personality for rodent iii chess engine, version 0.210 or later
; materialist, slightly above 1800 mark
;
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 524
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 539
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 30
minorvsqueen = 4
twominors = 44
material = 120
ownattack = 100
oppattack = 100
ownmobility = 100
oppmobility = 100
kingtropism = 20
pieceplacement = 75
piecepressure = 109
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 78
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 6
returningb = 10
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 2
mobilitystyle = 0
npslimit = 3500
evalblur = 0
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = guide/solid.bin
mainbookfile = small.bin

[Patrick]
; patrick
; personality for rodent iii chess engine, version 0.210 or later
; attacking 2000 elo player who cares for pawn structure
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 1000
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 1013
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 51
knightpair = -9
rookpair = -9
knightlikesclosed = 6
rooklikesopen = 3
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 30
minorvsqueen = 4
twominors = 44
material = 100
ownattack = 125
oppattack = 100
ownmobility = 100
oppmobility = 100
kingtropism = 20
pieceplacement = 75
piecepressure = 109
passedpawns = 100
pawnstructure = 125
lines = 100
outposts = 78
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -20
doubledpawneg = -30
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 0
fianchetto = 0
returningb = 0
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 2
mobilitystyle = 0
npslimit = 6000
evalblur = 0
contempt = 0
slowmover = 100
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = guide/active.bin
mainbookfile = rodent.bin

[Arthur]
; arthur
; personality for rodent iii chess engine, version 0.210 or later
; created by pawel koziol
; 1900-ish personality that likes attack and restraint, slow thinker
pawnvaluemg = 95
knightvaluemg = 310
bishopvaluemg = 322
rookvaluemg = 514
queenvaluemg = 950
pawnvalueeg = 110
knightvalueeg = 305
bishopvalueeg = 320
rookvalueeg = 529
queenvalueeg = 975
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 40
knightpair = -9
rookpair = -9
knightlikesclosed = 7
rooklikesopen = 3
majorup = 60
minorup = 53
bothup = 80
exchangeimbalance = 30
minorvsqueen = 4
twominors = 44
material = 100
ownattack = 130
oppattack = 100
ownmobility = 100
oppmobility = 130
kingtropism = 20
pieceplacement = 75
piecepressure = 100
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 100
pawnshield = 119
pawnstorm = 99
forwardness = 0
center = 50
doubledpawnmg = -12
doubledpawneg = -23
isolatedpawnmg = -10
isolatedpawneg = -8
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
fianchbase = 4
fianchetto = 12
returningb = 20
minorbehindpawn = 5
pawnthreat = 4
pawnmass = 100
pawnchains = 100
pststyle = 2
mobilitystyle = 0
npslimit = 4500
evalblur = 0
contempt = 0
slowmover = 120
selectivity = 175
searchskill = 10
riskydepth = 0
bookfilter = 20
guidebookfile = guide/grandpa.bin
mainbookfile = small.bin

[Spassky]
; spassky personality for rodent iii chess engine
; author: pawel koziol
; defensive player who likes grabbing space and cares for pawn structure
;
pawnvalue = 108
knightvalue = 335
bishopvalue = 335
rookvalue = 500
queenvalue = 1000
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 50
knightpair = -10
exchangeimbalance = 25
knightlikesclosed = 6
rooklikesopen = 3
material = 95
ownattack = 110
oppattack = 130
ownmobility = 100
oppmobility = 100
kingtropism = 20
pieceplacement = 100
piecepressure = 100
passedpawns = 110
pawnstructure = 130
lines = 100
outposts = 100
fianchetto = 0
pawnmass = 100
pawnchains = 100
pawnshield = 120
pawnstorm = 105
forwardness = 150
doubledpawnmg = -12
doubledpawneg = -24
isolatedpawnmg = -10
isolatedpawneg = -20
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
pststyle = 2
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = 0
searchskill = 10
riskydepth = 0
slowmover = 100
selectivity = 175
bookfilter = 20
guidebookfile = players/ph_spassky2.bin
mainbookfile = hist/_31to80.bin

[Botvinnik]
; botvinnik personality for rodent iii chess engine
; author: pawel koziol
; balanced, cares for pawn structure, somewhat willing to accept doubled pawns
; changed piece/square table type
pawnvalue = 105
knightvalue = 325
bishopvalue = 325
rookvalue = 500
queenvalue = 1000
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 50
knightpair = -10
exchangeimbalance = 25
knightlikesclosed = 6
rooklikesopen = 3
material = 105
ownattack = 100
oppattack = 100
ownmobility = 90
oppmobility = 90
kingtropism = 20
pieceplacement = 100
piecepressure = 100
passedpawns = 120
pawnstructure = 120
lines = 100
outposts = 100
fianchetto = 0
pawnmass = 110
pawnchains = 100
pawnshield = 120
pawnstorm = 90
forwardness = 0
doubledpawnmg = -10
doubledpawneg = -20
isolatedpawnmg = -10
isolatedpawneg = -20
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
pststyle = 2
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = 0
searchskill = 10
riskydepth = 0
slowmover = 100
selectivity = 175
bookfilter = 20
guidebookfile = players/ph-botvinnik2.bin
mainbookfile = hist/_31to80.bin

[Tarrasch]
; tarrasch personality for rodent iii chess engine
; author: pawel koziol
; mobility, emphasis on bishops, likes open game
pawnvalue = 100
knightvalue = 325
bishopvalue = 345
rookvalue = 500
queenvalue = 1000
keeppawn = -1
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 50
knightpair = -10
exchangeimbalance = 25
knightlikesclosed = 5
rooklikesopen = 3
material = 90
ownattack = 120
oppattack = 90
ownmobility = 150
oppmobility = 150
kingtropism = 20
pieceplacement = 100
piecepressure = 120
passedpawns = 100
pawnstructure = 80
lines = 100
outposts = 80
fianchetto = 0
pawnmass = 100
pawnchains = 100
pawnshield = 120
pawnstorm = 80
forwardness = 50
doubledpawnmg = -12
doubledpawneg = -24
isolatedpawnmg = -10
isolatedpawneg = -20
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
pststyle = 1
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = 0
searchskill = 10
riskydepth = 0
slowmover = 100
selectivity = 175
bookfilter = 20
guidebookfile = players/ph-tarrasch2.bin
mainbookfile = hist/_pre30.bin

[Reti]
; reti personality for rodent iii chess engine
; author: pawel koziol
; disregards classical piece placement, solid pawn structure
pawnvalue = 100
knightvalue = 325
bishopvalue = 335
rookvalue = 500
queenvalue = 1000
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 50
knightpair = -10
exchangeimbalance = 25
knightlikesclosed = 6
rooklikesopen = 3
material = 95
ownattack = 85
oppattack = 88
ownmobility = 100
oppmobility = 100
kingtropism = 20
pieceplacement = 50
piecepressure = 150
passedpawns = 150
pawnstructure = 180
lines = 100
outposts = 110
fianchetto = 50
pawnmass = 100
pawnchains = 100
pawnshield = 120
pawnstorm = 80
forwardness = 0
doubledpawnmg = -12
doubledpawneg = -24
isolatedpawnmg = -10
isolatedpawneg = -20
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
pststyle = 0
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = 0
searchskill = 10
riskydepth = 0
slowmover = 100
selectivity = 175
bookfilter = 20
guidebookfile = players/reti.bin
mainbookfile = players/ph-reti2.bin

[Fischer]
; fischer personality for rodent iii chess engine
; author: pawel koziol
; attacking, contemptous, mobility raised for both sides
pawnvalue = 100
knightvalue = 325
bishopvalue = 335
rookvalue = 500
queenvalue = 990
keeppawn = 0
keepknight = 0
keepbishop = 3
keeprook = 2
keepqueen = 0
bishoppair = 50
knightpair = -10
exchangeimbalance = 25
knightlikesclosed = 6
rooklikesopen = 3
material = 102
ownattack = 120
oppattack = 100
ownmobility = 110
oppmobility = 110
kingtropism = 20
pieceplacement = 100
piecepressure = 100
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 100
fianchetto = 20
pawnmass = 100
pawnchains = 100
pawnshield = 115
pawnstorm = 100
forwardness = 0
doubledpawnmg = -12
doubledpawneg = -24
isolatedpawnmg = -10
isolatedpawneg = -20
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
pststyle = 2
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = 25
searchskill = 10
riskydepth = 0
slowmover = 100
selectivity = 175
bookfilter = 20
guidebookfile = players/ph-fischer2.bin
mainbookfile = hist/_31to80.bin

[Marshall]
; marshall personality for rodent iii chess engine
; by pawel koziol
; hommage to frank marshall (1877-1944)
; very high attack, very high mobility, sacrificial, likes knights
strength = 2737
pawnvalue = 100
knightvalue = 335
bishopvalue = 335
rookvalue = 500
queenvalue = 1000
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 50
knightpair = -10
exchangeimbalance = 25
knightlikesclosed = 6
rooklikesopen = 3
material = 90
ownattack = 150
oppattack = 100
ownmobility = 150
oppmobility = 100
kingtropism = 25
pieceplacement = 100
piecepressure = 100
passedpawns = 100
pawnstructure = 90
lines = 100
outposts = 100
fianchetto = 0
pawnmass = 100
pawnchains = 100
pawnshield = 100
pawnstorm = 100
forwardness = 100
doubledpawnmg = -12
doubledpawneg = -24
isolatedpawnmg = -10
isolatedpawneg = -20
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
pststyle = 1
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = 0
searchskill = 10
riskydepth = 0
slowmover = 100
selectivity = 175
bookfilter = 20
guidebookfile = players/marshall.bin
mainbookfile = hist/_pre30.bin

[Petrosian]
; petrosian personality for rodent iii chess engine
; author: pawel koziol
; defense, restraint, likes closed positions, likes sacrificing exchange
pawnvalue = 100
knightvalue = 325
bishopvalue = 335
rookvalue = 500
queenvalue = 1000
keeppawn = 0
keepknight = 5
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 40
knightpair = -10
exchangeimbalance = 0
knightlikesclosed = 8
rooklikesopen = 3
material = 100
ownattack = 100
oppattack = 120
ownmobility = 100
oppmobility = 120
kingtropism = 20
pieceplacement = 100
piecepressure = 100
passedpawns = 100
pawnstructure = 110
lines = 100
outposts = 120
fianchetto = 10
pawnmass = 120
pawnchains = 100
pawnshield = 120
pawnstorm = 100
forwardness = 0
doubledpawnmg = -12
doubledpawneg = -24
isolatedpawnmg = -12
isolatedpawneg = -24
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
pststyle = 0
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = -5
searchskill = 10
riskydepth = 0
slowmover = 100
selectivity = 175
bookfilter = 20
guidebookfile = players/petrosian.bin
mainbookfile = hist/_31to80.bin

[Steinitz]
; steinitz personality for rodent iii chess engine
; author: pawel koziol
; defensive, accepts cramped positions, accepts sacrifices, solid with pawns
pawnvalue = 105
knightvalue = 325
bishopvalue = 335
rookvalue = 500
queenvalue = 1000
keeppawn = 2
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 50
knightpair = -10
exchangeimbalance = 25
knightlikesclosed = 6
rooklikesopen = 3
material = 110
ownattack = 80
oppattack = 100
ownmobility = 80
oppmobility = 100
kingtropism = 20
pieceplacement = 100
piecepressure = 100
passedpawns = 100
pawnstructure = 125
lines = 100
outposts = 100
fianchetto = 0
pawnmass = 125
pawnchains = 100
pawnshield = 100
pawnstorm = 100
forwardness = 0
doubledpawnmg = -12
doubledpawneg = -24
isolatedpawnmg = -10
isolatedpawneg = -20
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
pststyle = 1
mobilitystyle = 1
npslimit = 0
evalblur = 0
contempt = 20
searchskill = 10
riskydepth = 0
slowmover = 100
selectivity = 125
bookfilter = 20
guidebookfile = guide/steinitz.bin
mainbookfile = hist/_pre30.bin

[Nimzowitsch]
; nimzowitsch personality for rodent iii chess engine
; author: pawel koziol
pawnvalue = 100
knightvalue = 335
bishopvalue = 325
rookvalue = 500
queenvalue = 1000
keeppawn = 2
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 40
knightpair = -10
exchangeimbalance = 25
knightlikesclosed = 8
rooklikesopen = 3
material = 100
ownattack = 100
oppattack = 90
ownmobility = 100
oppmobility = 120
kingtropism = 20
pieceplacement = 100
piecepressure = 100
passedpawns = 110
pawnstructure = 110
lines = 100
outposts = 120
fianchetto = 10
pawnmass = 120
pawnchains = 100
pawnshield = 120
pawnstorm = 100
forwardness = 0
doubledpawnmg = -14
doubledpawneg = -28
isolatedpawnmg = -10
isolatedpawneg = -20
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
pststyle = 0
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = 0
searchskill = 10
riskydepth = 0
slowmover = 100
selectivity = 175
bookfilter = 20
guidebookfile = players/nimzowitsch.bin
mainbookfile = hist/_pre30.bin

[Rubinstein]
; rubinstein personality for rodent iii chess engine
; author: pawel koziol
; classical player, marginally prefers defence, decreased mobility,
; likes rook play, steers towards endgame
pawnvalue = 107
knightvalue = 325
bishopvalue = 335
rookvalue = 500
queenvalue = 1000
keeppawn = 0
keepknight = -1
keepbishop = -1
keeprook = -1
keepqueen = -5
bishoppair = 50
knightpair = -10
exchangeimbalance = 25
knightlikesclosed = 6
rooklikesopen = 4
material = 98
ownattack = 95
oppattack = 105
ownmobility = 85
oppmobility = 85
kingtropism = 20
pieceplacement = 100
piecepressure = 100
passedpawns = 120
pawnstructure = 120
lines = 120
outposts = 90
fianchetto = 0
pawnmass = 108
pawnchains = 100
pawnshield = 120
pawnstorm = 90
forwardness = 0
doubledpawnmg = -12
doubledpawneg = -24
isolatedpawnmg = -10
isolatedpawneg = -20
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
pststyle = 1
mobilitystyle = 1
npslimit = 0
evalblur = 0
contempt = 0
searchskill = 10
riskydepth = 0
slowmover = 100
selectivity = 175
bookfilter = 20
guidebookfile = players/ph-rubinstein2.bin
mainbookfile = hist/_pre30.bin

[Kinghunter]
; kinghunter personality for rodent iii chess engine
; author: ferdinand mosca (modified to fit rodent iii)
; mad attacker
;
pawnvalue = 100
knightvalue = 325
bishopvalue = 335
rookvalue = 500
queenvalue = 1000
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 20
bishoppair = 50
knightpair = -10
exchangeimbalance = 25
knightlikesclosed = 6
rooklikesopen = 3
material = 90
ownattack = 500
oppattack = 100
ownmobility = 120
oppmobility = 110
kingtropism = 25
pieceplacement = 100
piecepressure = 110
passedpawns = 105
pawnstructure = 90
lines = 100
outposts = 100
fianchetto = 0
pawnmass = 100
pawnchains = 100
pawnshield = 120
pawnstorm = 100
forwardness = 0
doubledpawnmg = -12
doubledpawneg = -24
isolatedpawnmg = -10
isolatedpawneg = -20
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
pststyle = 0
mobilitystyle = 0
npslimit = 0
evalblur = 0
contempt = 170
searchskill = 10
riskydepth = 0
slowmover = 100
selectivity = 175
bookfilter = 20

[Drunk]
; drunk personality for rodent iii chess engine
; author: pawel koziol
; huge random factor in eval
pawnvalue = 100
knightvalue = 325
bishopvalue = 335
rookvalue = 500
queenvalue = 1000
keeppawn = 0
keepknight = 0
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 50
knightpair = -10
exchangeimbalance = 25
knightlikesclosed = 6
rooklikesopen = 3
material = 100
ownattack = 100
oppattack = 100
ownmobility = 100
oppmobility = 100
kingtropism = 20
pieceplacement = 100
piecepressure = 100
passedpawns = 100
pawnstructure = 100
lines = 100
outposts = 100
fianchetto = 0
pawnmass = 100
pawnchains = 100
pawnshield = 120
pawnstorm = 100
forwardness = 100
doubledpawnmg = -12
doubledpawneg = -24
isolatedpawnmg = -10
isolatedpawneg = -20
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
pststyle = 0
mobilitystyle = 0
npslimit = 0
evalblur = 1000
contempt = 0
searchskill = 10
riskydepth = 4
slowmover = 100
selectivity = 175
bookfilter = 20

[Tortoise]
; tortoise personality for rodent iii chess engine
; author: pawel koziol
; slow defensive player who likes blocked positions
;
pawnvalue = 100
knightvalue = 325
bishopvalue = 335
rookvalue = 500
queenvalue = 1000
keeppawn = 1
keepknight = 2
keepbishop = 0
keeprook = 0
keepqueen = 0
bishoppair = 50
knightpair = -10
exchangeimbalance = 25
knightlikesclosed = 10
rooklikesopen = 3
material = 100
ownattack = 100
oppattack = 120
ownmobility = 100
oppmobility = 120
kingtropism = 20
pieceplacement = 100
piecepressure = 100
passedpawns = 100
pawnstructure = 200
lines = 100
outposts = 200
fianchetto = 20
pawnmass = 120
pawnchains = 100
pawnshield = 120
pawnstorm = 100
forwardness = -50
doubledpawnmg = -12
doubledpawneg = -24
isolatedpawnmg = -10
isolatedpawneg = -20
isolatedonopenmg = -10
backwardpawnmg = -8
backwardpawneg = -10
backwardonopenmg = -8
pststyle = 0
mobilitystyle = 1
npslimit = 0
evalblur = 0
contempt = 0
searchskill = 10
riskydepth = 0
slowmover = 120
selectivity = 175
bookfilter = 20
guidebookfile = guide/low.bin

