# Global options:
[mypy]
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True


# Per-module options:
[mypy-gpio.*]
disallow_untyped_defs = False
warn_return_any = False

[mypy-button.Panel.*]
warn_return_any = False
disallow_untyped_defs = False

[mypy-frame_buffers]
ignore_errors = True
[mypy-screen_frames_test]
ignore_errors = True
[mypy-test_jsonpickle]
ignore_errors = True
[mypy-cached_objects]z
ignore_errors = True
[mypy-chess/*]
ignore_errors = True